VITE_SUPABASE_URL=https://qjztwwhzdkiuanukydop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqenR3d2h6ZGtpdWFudWt5ZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODcxNDksImV4cCI6MjA2MTA2MzE0OX0.EfO2xosUOi20I_LuE8uXZ_UZBeWlHfD_9CAs9T1xaiI
